{
  "JWTSettings": {
    "SecretKey": "nhomdtwebapi@keyapi123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SansaleDB": "Data Source=.;Initial Catalog=SanSale;Integrated Security=True;"
  }
  //Scaffold-DbContext -Connection Name=SansaleDB Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -f
 [NotMapped]
     public IFormFile ImageFile { get; set; }
  [NotMapped]
public string ImageSrc { get; set; }

}
    